@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

body {
  font-family: "Lato", sans-serif;
  color: rgb(39, 39, 39);
  margin: 0;
  padding: 0;
}

/* shared style  */
.common-para {
  color: rgba(39, 39, 39, 0.6);
  line-height: 1.6rem;
  margin: 0;
}

.flower-content,
main {
  width: 85%;
  margin: 0 auto;
}

/* flower homepage style */
header {
  width: 100%;
  background: rgba(229, 84, 115, 0.1);
  margin-bottom: 6rem;
}
.flower-content {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.flowers-text {
  max-width: 600px;
}
.flowers-text h1 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  margin: 0 0 1.7rem 0;
}
.flowers-text button {
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 1.25rem 2.7rem;
  border-radius: 8px;
  background: rgb(229, 84, 115);
  border: none;
  margin: 1.7rem 0 0 0;
}
.flowers-image img {
  width: 100%;
}

/* featured flowers style  */
.featured-flowers-content {
  max-width: 594px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2.5rem;
}
.featured-flowers-content h2 {
  font-size: 2.25rem;
  font-weight: 800;
  margin: 0 0 1.25rem 0;
}

.featured-flowers-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.featured-content {
  text-align: center;
}
.common-img {
  padding: 5.5rem 4.5rem 0 4.5rem;
  border-radius: 300px 300px 0px 0px;
}
.featured-content img {
  width: 100%;
}
.img-1 {
  background: rgba(167, 33, 98, 0.15);
}
.img-2 {
  background: rgba(5, 151, 160, 0.15);
}
.featured-content p {
  font-size: 1.5rem;
  text-decoration: underline;
  font-weight: 700;
  margin: 2rem 0 0 0;
}

/* responsive style  for medium device*/
@media screen and (min-width: 576px) and (max-width: 952px) {
  /* flower homepage style */
  .flower-content {
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
  }
  .featured-flowers-images {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .common-img {
    border-radius: 400px 400px 0px 0px;
  }
}

/* responsive style  for small device*/
@media screen and (max-width: 576px) {
  /* flower homepage style */
  .flower-content {
    flex-direction: column;
    gap: 2rem;
    padding-top: 1rem;
    text-align: center;
  }
  .flowers-text h1 {
    font-size: 2.8rem;
    line-height: 3.5rem;
    margin-bottom: 1rem;
  }
  .featured-flowers-images {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .common-img {
    border-radius: 400px 400px 0px 0px;
  }
}
